{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agent-skills",
  "version": "1.0.0",
  "description": "Agent skills for coding agents, packaged for the Agent Plugins 1.0 spec.",
  "author": {
    "name": "hj01857655"
  },
  "homepage": "https://github.com/hj01857655/agent-skills",
  "repository": "https://github.com/hj01857655/agent-skills",
  "license": "MIT-0",
  "keywords": [
    "agent-skills",
    "agent-plugins",
    "self-improvement",
    "learnings",
    "coding-agents"
  ]
}
